.hidden {
  display: none !important;
}

:root {
    --cor-primaria: #003f5c;      /* Azul Marinho */
    --cor-secundaria: #2f855a;    /* Verde Floresta */
    --cor-destaque: #ff8f5f;      /* Laranja Coral */
    --cor-fundo: #f4e9d8;         /* Areia Claro */
    --cor-suave: #a8dadc;         /* Azul Céu Claro */
  }

@font-face {
    font-family: lato;
    src: url(../fonts/Lato/Lato-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: lato;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background: linear-gradient(135deg, var(--cor-fundo), var(--cor-suave));
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: var(--cor-primaria);
    z-index: 10;
}

header h1{
    font-size: xx-large;
    color: white;
}

#menu-btn{
    background-image: url(../assets/images/menu.png);
    background-size: cover;
    width: 40px;
    height: 40px;
    margin-left: 2%;
    cursor: pointer;
}

header img{
    width: 60px;
    margin-left: 20px;
}

#leave-btn{
    width: 100px;
    height: 50px;
    margin: 30px;
    border: solid 2px var(--cor-primaria);
    border-radius: 5px;
    background-color: var(--cor-fundo);
    font-size: x-large;
    color: #3f3f3f;
    cursor: pointer;
}

#leave-btn:hover{
    transition: all .2s ease;
    background-color: #bdb4a7;
}

header #side{
    display: flex;
    align-items: center;
    width: 150px;
    margin-left: 15px;
}

.side-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -200px;
    width: 200px;
    height: calc(100% - 100px);
    margin-top: 100px;
    background-color: #b3d7d8;
    border-right: solid 3px var(--cor-primaria);
    z-index: 10;
    transition: all .5s ease;
}

#menu-btn{
    transition: all .5s ease;
}

#menu-btn:hover{
    transform: scale(1.1, 1.1);
}

#menu-btn.opened{
    transform: rotate(-90deg);
}

.side-btns{
    height: 100px;
    border: none;
    outline: 2px solid var(--cor-primaria);
    background-color: #003f5c41;
    cursor: pointer;
    font-size: 1.3rem;
    color: #3f3f3f;
    text-align: left;
    text-indent: 10px;
    border-radius: 5px;
    margin: 10px;
}

.side-btns:hover{
    background-color: #003f5c5b;
}

.side-menu.visible{
    left: 0;
}

#confirm-exit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.exit-modal{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #00000070;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.exit-modal .background{
    position: absolute;
    left: 50%;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bebebe;
    width: 400px;
    height: 250px;
    border: solid 2px #2b2b2b;
    border-radius: 10px;
    transform: translateX(-50%);
    font-size: small;
}

.exit-modal .background #btns{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.exit-modal .background #btns .btn{
    width: 100px;
    height: 50px;
    margin: 40px;
    border: solid 1px black;
    border-radius: 7px;
    cursor: pointer;
    font-size: large;
    font-family: 'Arial';
}

.exit-modal .background #btns #confirm{
    background-color: rgb(170, 60, 60);
}

.exit-modal.visible{
    display: flex;
}

.background{
    position: absolute;
    margin-top: 100px;
    height: calc(100% - 100px);
    width: 100vw;
    left: 3%;
}

.search{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-top: 70px;
}

.search h2:hover{
    transition: all .2s ease;
    cursor: pointer;
    transform: scale(1.1, 1.1);
}

.search input{
    text-indent: 10px;
    border: solid 2px var(--cor-primaria);
    border-radius: 5px;
    background-color: #ffffffab;
}

.search .btn{
    border: solid 2px var(--cor-primaria);
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    margin-left: 15px;
    cursor: pointer;
    transition: all .3s ease;
    color: white;
    font-family: sans-serif;
}

#ex{
    background-color: rgb(206, 50, 50);
}

#ex:hover{
    background-color: rgb(172, 42, 42);
}

#cad{
    background-color: rgb(184, 160, 55);
}

#cad:hover{
    background-color: rgb(151, 132, 45);
}

#ed{
    background-color: var(--cor-primaria);
}

#ed:hover{
    background-color: #002b3f;
}

table{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    margin-top: 100px;
    background-color: rgb(192, 169, 160);
    width: 58%;
    height: 58%;
    border: solid 3px var(--cor-primaria);
    border-radius: 15px;
    overflow-y: auto;
    text-align: center;
}

table tr{
    display: flex;
    justify-content: space-around;
    width: 100%;
    border: solid 2px var(--cor-primaria);
    border-radius: 5px;
    background-color: #ffffff34;
    font-size: .9rem;
}

table tr td, table tr th{
    min-width: 10vw;
}

.clientes{
    position: absolute;
    top: 110px;
    left: 20px;
    font-size: 2.5rem;
    color: var(--cor-primaria);
    z-index: 5;
}

tbody{
    display: block;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

thead th{
    height: 40px;
    margin-top: 20px;
}

tbody th{
    height: 30px;
    margin-top: 15px;
}

tbody tr{
    margin-top: 5px;
}

.background-parent{
    display: none;
    position: absolute;
    left: -5%;
    top: 0;
    width: 105vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
}

.background-parent.visible{
    display: flex;
}

.cad-background{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    justify-self: center;
    background-color: var(--cor-fundo);
    width: 650px;
    height: 700px;
    border: 3px solid var(--cor-primaria);
    border-radius: 15px;
    z-index: 200;
}

.cad-background input{
    width: 95%;
    margin: 15px;
    background-color: #ffffff7e;
    border: solid 3px var(--cor-primaria);
    border-radius: 8px;
    height: 30px;
    text-indent: 10px;
    font-size: large;
}

.cad-background select{
    width: 95%;
    margin: 15px;
    background-color: #ffffff7e;
    border: solid 3px var(--cor-primaria);
    border-radius: 8px;
    height: 30px;
    font-size: large;
}

.cad-background select option{
    font-family: Lato, sans-serif;
}

.cad-background h2{
    font-size: medium;
    margin: 15px;
}

form{
    display: flex;
    flex-direction: column;
}

.cad-background form .btns-parent{
    align-self: center;
    margin-top: 50px;
}

.cad-background button{
    border: 2px solid var(--cor-primaria);
    border-radius: 7px;
    margin: 10px;
    padding: 15px;
    color: white;
    cursor: pointer;
}

.cad-background #cancel{
    background-color: rgb(206, 50, 50);
}

.cad-background #cancel:hover{
    background-color: rgb(172, 42, 42);
}

.cad-background #confirm{
    background-color: var(--cor-primaria);
}

.cad-background #confirm:hover{
    background-color: #002b3f;
}