.hidden {
  display: none !important;
}

:root {
    --cor-primaria: #003f5c;      /* Azul Marinho */
    --cor-secundaria: #2f855a;    /* Verde Floresta */
    --cor-destaque: #ff8f5f;      /* Laranja Coral */
    --cor-fundo: #f4e9d8;         /* Areia Claro */
    --cor-suave: #a8dadc;         /* Azul Céu Claro */
  }

@font-face {
    font-family: lato;
    src: url(../fonts/Lato/Lato-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: lato;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background: linear-gradient(135deg, var(--cor-fundo), var(--cor-suave));
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: var(--cor-primaria);
    z-index: 10;
}

header h1{
    font-size: xx-large;
    color: white;
}

#menu-btn{
    background-image: url(../assets/images/menu.png);
    background-size: cover;
    width: 40px;
    height: 40px;
    margin-left: 2%;
    cursor: pointer;
}

header img{
    width: 60px;
    margin-left: 20px;
}

#leave-btn{
    width: 100px;
    height: 50px;
    margin: 30px;
    border: solid 2px var(--cor-primaria);
    border-radius: 5px;
    background-color: var(--cor-fundo);
    font-size: x-large;
    color: #3f3f3f;
    cursor: pointer;
}

#leave-btn:hover{
    transition: all .2s ease;
    background-color: #bdb4a7;
}

header #side{
    display: flex;
    align-items: center;
    width: 150px;
    margin-left: 15px;
}

.side-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -200px;
    width: 200px;
    height: calc(100% - 100px);
    margin-top: 100px;
    background-color: #b3d7d8;
    border-right: solid 3px var(--cor-primaria);
    z-index: 10;
    transition: all .5s ease;
}

#menu-btn{
    transition: all .5s ease;
}

#menu-btn:hover{
    transform: scale(1.1, 1.1);
}

#menu-btn.opened{
    transform: rotate(-90deg);
}

.side-btns{
    height: 100px;
    border: none;
    outline: 2px solid var(--cor-primaria);
    background-color: #003f5c41;
    cursor: pointer;
    font-size: 1.3rem;
    color: #3f3f3f;
    text-align: left;
    text-indent: 10px;
    border-radius: 5px;
    margin: 10px;
}

.side-btns:hover{
    background-color: #003f5c5b;
}

.side-menu.visible{
    left: 0;
}

#confirm-exit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.exit-modal{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #00000070;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.exit-modal .background{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bebebe;
    width: 400px;
    height: 250px;
    border: solid 2px #2b2b2b;
    border-radius: 10px;
    font-size: small;
}

.exit-modal .background #btns{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.exit-modal .background #btns .btn{
    width: 100px;
    height: 50px;
    margin: 40px;
    border: solid 1px black;
    border-radius: 7px;
    cursor: pointer;
    font-size: large;
    font-family: 'Arial';
}

.exit-modal .background #btns #confirm{
    background-color: rgb(170, 60, 60);
}

.exit-modal.visible{
    display: flex;
}

/* DASHBOARD STYLES */

.dashboard-background{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 200px;
}

.dashboard-container{
    width: 600px;
    height: 200px;
    background: linear-gradient(180deg, var(--cor-primaria), var(--cor-suave));
    border: solid 3px var(--cor-primaria);
    border-radius: 15px;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; 
    padding: 20px;
    gap: 5px;
    color: white;
    text-shadow: 
        2px -2px 0 black,
        -2px 2px 0 black,
        2px 2px 0 black,
        -2px -2px 0 black;
    text-align: left;
    overflow: hidden;
}

.containers{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 100px;
}

.dashboard-background h1{
    position: absolute;
    left: 5%;
}

.dashboard-title {
    position: absolute;
    top: 110px; /* logo abaixo do header */
    left: 20px;
    font-size: 2.5rem;
    color: var(--cor-primaria);
    z-index: 5;
}

.dashboard-value {
  font-size: 3rem;
  font-weight: bold;
  color: var(--cor-destaque);
  text-shadow:
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black,
    -1px -1px 0 black;
}