<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <div id='side'>
            <div id="menu-btn"></div>
            <img src="../assets/images/logo.png">  
        </div>
        
        <h1>TRAVEL OPS</h1>
        <button id="leave-btn">SAIR</button>
    </header>

    <div class="side-menu">
        <button class="side-btns">DASHBOARD</button>
        <button class="side-btns">CLIENTES</button>
        <button class="side-btns">FUNCIONÁRIOS</button>
        <button class="side-btns">VENDAS</button>
        <button class="side-btns">PACOTES</button>
    </div>

    <div class="exit-modal">
        <div class="background">
            <h1>Tem certeza que deseja sair?</h1>
            <div id="btns">
                <button class="btn" id="cancel">Cancelar</button>
                <button class="btn" id="confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <div class="dashboard-background">
        <div class="dashboard-container">

        </div>

        <div class="dashboard-container">

        </div>

        <div class="dashboard-container">

        </div>
    </div>
    
    
    <script src="../scripts/header.js"></script>
    <script src="../scripts/dashboard.js"></script>
</body>
</html>