.hidden {
  display: none !important;
}

:root {
    --cor-primaria: #003f5c;      /* Azul Marinho */
    --cor-secundaria: #2f855a;    /* Verde Floresta */
    --cor-destaque: #ff7c43;      /* Laranja Coral */
    --cor-fundo: #f4e9d8;         /* Areia Claro */
    --cor-suave: #a8dadc;         /* Azul Céu Claro */
  }

@font-face {
    font-family: lato;
    src: url(../fonts/Lato/Lato-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: lato;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background: linear-gradient(135deg, var(--cor-fundo), var(--cor-suave));
    width: 100vw;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: var(--cor-primaria);
    z-index: 10;
}

header h1{
    font-size: xx-large;
    color: white;
}

#menu-btn{
    background-image: url(../assets/images/menu.png);
    background-size: cover;
    width: 40px;
    height: 40px;
    margin-left: 2%;
    cursor: pointer;
}

header img{
    width: 60px;
    margin-left: 20px;
}

#leave-btn{
    width: 100px;
    height: 50px;
    margin: 30px;
    border: solid 2px var(--cor-primaria);
    border-radius: 5px;
    background-color: var(--cor-fundo);
    font-size: x-large;
    color: #3f3f3f;
    cursor: pointer;
}

#leave-btn:hover{
    transition: all .2s ease;
    background-color: #bdb4a7;
}

header #side{
    display: flex;
    align-items: center;
    width: 150px;
    margin-left: 15px;
}

.side-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -200px;
    width: 200px;
    height: calc(100% - 100px);
    margin-top: 100px;
    background: linear-gradient(-40deg, #003f5c8e, #ff7c438e);
    border-right: solid 3px var(--cor-primaria);
    transition: all .5s ease;
}

.side-btns{
    height: 50px;
    margin-top: 10px;
    border: none;
    outline: 2px solid var(--cor-primaria);
    background-color: #003f5c41;
    cursor: pointer;
}

.side-btns:hover{
    background-color: #003f5c5b;
}

.side-menu.visible{
    left: 0;
}

#confirm-exit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Caixa branca central */
.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    font-size: 1.2rem;
}

/* Botões dentro da modal */
.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.modal-buttons button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#cancel-exit {
    background-color: #ccc;
}

#confirm-exit {
    background-color: #d9534f;
    color: white;
}
