:root {
    --cor-primaria: #003f5c;      /* Azul Marinho */
    --cor-secundaria: #2f855a;    /* Verde Floresta */
    --cor-destaque: #ff7c43;      /* Laranja Coral */
    --cor-fundo: #f4e9d8;         /* Areia Claro */
    --cor-suave: #a8dadc;         /* Azul Céu Claro */
  }

@font-face {
    font-family: lato;
    src: url(../fonts/Lato/Lato-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: lato;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--cor-fundo), var(--cor-suave));
    width: 100vw;
    height: 100vh;
}

.container{
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #ff7b43b6, #003f5cb6);
    width: 450px;
    height: 550px;
    border: solid 2px rgb(110, 110, 110);
    border-radius: 10px;
}

.container h1{
    margin-top: 50px;
    color: white;
    font-size: 3rem;
    align-self: center;
}

#login-form{
    align-self: center;
    margin-top: 70px;
    color: white;
    padding: 2rem;
    border-radius: 8px;
    background-color: #f4e9d82d;
    width: 400px;
    height: 300px;
    font-size: large;
}

#login-form label{
    margin-bottom: 0.5rem;
    color: var(--cor-primaria);
    font-weight: bold;
}

#login-form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 2rem;
    border: 2px solid var(--cor-primaria);
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f4e9d8ad;
}

#login-form button{
    position: absolute;
    background-color: var(--cor-primaria);
    left: 50%;
    transform: translateX(-50%);
    color: white;
    width: 150px;
    height: 60px;
    border: 2px solid #757575;
    border-radius: 8px;
    font-size: 1.5rem;
    cursor: pointer;
}

#login-form button:hover{
    transition: all .2s ease;
    background-color: #002a3d;
}

#error-message{
    color: #aa3d3d;
    text-align: center;
    margin: 7px;
    margin-top: -20px;
}