.hidden {
display: none !important;
}

:root {
    --cor-primaria: #003f5c;      /* Azul Marinho */
    --cor-secundaria: #2f855a;    /* Verde Floresta */
    --cor-destaque: rgb(180, 180, 180);
    --cor-fundo: #f4e9d8;         /* Areia Claro */
    --cor-suave: #a8dadc;         /* Azul Céu Claro */
}

@font-face {
    font-family: lato;
    src: url(../fonts/Lato/Lato-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: lato;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background: linear-gradient(135deg, var(--cor-fundo), var(--cor-suave));
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: var(--cor-primaria);
    z-index: 10;
}

header h1{
    font-size: xx-large;
    color: white;
}

#menu-btn{
    background-image: url(../assets/images/menu.png);
    background-size: cover;
    width: 40px;
    height: 40px;
    margin-left: 2%;
    cursor: pointer;
}

header img{
    width: 60px;
    margin-left: 20px;
}

#leave-btn{
    width: 100px;
    height: 50px;
    margin: 30px;
    border: solid 2px var(--cor-primaria);
    border-radius: 5px;
    background-color: var(--cor-fundo);
    font-size: x-large;
    color: #3f3f3f;
    cursor: pointer;
}

#leave-btn:hover{
    transition: all .2s ease;
    background-color: #bdb4a7;
}

header #side{
    display: flex;
    align-items: center;
    width: 150px;
    margin-left: 15px;
}

.side-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -200px;
    width: 200px;
    height: calc(100% - 100px);
    margin-top: 100px;
    background-color: #b3d7d8;
    border-right: solid 3px var(--cor-primaria);
    z-index: 10;
    transition: all .5s ease;
}

#menu-btn{
    transition: all .5s ease;
}

#menu-btn:hover{
    transform: scale(1.1, 1.1);
}

#menu-btn.opened{
    transform: rotate(-90deg);
}

.side-btns{
    height: 100px;
    border: none;
    outline: 2px solid var(--cor-primaria);
    background-color: #003f5c41;
    cursor: pointer;
    font-size: 1.3rem;
    color: #3f3f3f;
    text-align: left;
    text-indent: 10px;
    border-radius: 5px;
    margin: 10px;
}

.side-btns:hover{
    background-color: #003f5c5b;
}

.side-menu.visible{
    left: 0;
}

#confirm-exit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.exit-modal{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #00000070;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.exit-modal .background{
    position: absolute;
    left: 50%;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bebebe;
    width: 400px;
    height: 250px;
    border: solid 2px #2b2b2b;
    border-radius: 10px;
    transform: translateX(-50%);
    font-size: small;
}

.exit-modal .background #btns{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.exit-modal .background #btns .btn{
    width: 100px;
    height: 50px;
    margin: 40px;
    border: solid 1px black;
    border-radius: 7px;
    cursor: pointer;
    font-size: large;
    font-family: 'Arial';
}

.exit-modal .background #btns #confirm{
    background-color: rgb(170, 60, 60);
}

.exit-modal.visible{
    display: flex;
}

#pacotes{
    position: absolute;
    top: 110px; /* logo abaixo do header */
    left: 20px;
    font-size: 2.5rem;
    color: var(--cor-primaria);
    z-index: 5;
}

.background{
    position: absolute;
    margin-top: 100px;
    height: calc(100% - 100px);
    width: 100vw;
    left: 3%;
}

.search{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-top: 70px;
}

.search h2:hover{
    transition: all .2s ease;
    cursor: pointer;
    transform: scale(1.1, 1.1);
}

.search input{
    text-indent: 10px;
    border: solid 2px var(--cor-primaria);
    border-radius: 5px;
    background-color: #ffffffab;
}

.search .btn{
    position: relative;
    border: solid 2px var(--cor-primaria);
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    margin-left: 15px;
    left: calc(100% - 300px);
    cursor: pointer;
    transition: all .3s ease;
    color: white;
    font-family: sans-serif;
}

#ex{
    background-color: rgb(206, 50, 50);
}

#ex:hover{
    background-color: rgb(172, 42, 42);
}

#cad{
    background-color: rgb(184, 160, 55);
}

#cad:hover{
    background-color: rgb(151, 132, 45);
}

#ed{
    background-color: var(--cor-primaria);
}

#ed:hover{
    background-color: #002b3f;
}

.packs-parent{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    margin-top: 100px;
    gap: 15px;
    width: 93.7%;
    background-color: #000000af;
    border-radius: 20px;
    height: calc(100% - 200px);
    border: solid 3px var(--cor-primaria);
    overflow-y: auto;
}

.pack-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    background-color: var(--cor-destaque);
    width: 100%;
    max-width: 450px;
    height: auto;
    border: 3px solid var(--cor-primaria);
    border-radius: 20px;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

::-webkit-scrollbar {
    width: 12px;              
    height: 12px;              
}

::-webkit-scrollbar-track {
    background: #f0f0f0;      
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor-primaria);
    border-radius: 10px;
    border: 3px solid #f0f0f0;
}

.pack-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.pack-container img {
    width: 100%;
    max-height: 280px;
    object-fit: cover;
    border: 3px solid var(--cor-primaria);
    border-radius: 15px;
    margin-bottom: 15px;
}

.pack-container h2 {
    font-size: 1.6rem;
    color: var(--cor-primaria);
    margin: 10px 0 5px;
}

.pack-container p {
    font-size: 1rem;
    color: #333;
    margin: 5px 0;
    line-height: 1.4;
    margin-right: auto;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  max-width: 90%;
  padding: 20px;
  background-color: var(--cor-fundo);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  transform: translate(-50%, -50%);
  z-index: 500;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-content label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: var(--cor-primaria);
}

.modal-content input,
.modal-content textarea {
  margin-top: 6px;
  padding: 8px;
  border-radius: 5px;
  border: 1.5px solid var(--cor-primaria);
  font-family: lato, sans-serif;
}

.modal-content textarea {
  resize: vertical;
  height: 80px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.modal-buttons button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

#cancel-btn {
  background-color: rgb(180, 180, 180);
  color: #333;
}

#cancel-btn:hover {
  background-color: rgb(150, 150, 150);
}

#confirm-btn {
  background-color: var(--cor-secundaria);
  color: white;
}

#confirm-btn:hover {
  background-color: #276c3f;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  z-index: 400;
}
