<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <div id='side'>
            <div id="menu-btn"></div>
            <img src="../assets/images/logo.png">  
        </div>
        
        <h1>TRAVEL OPS</h1>
        <button id="leave-btn">SAIR</button>
    </header>

    <div class="side-menu">
        <button class="side-btns" id="dashboard">DASHBOARD</button>
        <button class="side-btns" id="clients">CLIENTES</button>
        <button class="side-btns" id="employes">FUNCIONÁRIOS</button>
        <button class="side-btns" id="solds">VENDAS</button>
        <button class="side-btns" id="pack">PACOTES</button>
    </div>

    <div class="exit-modal">
        <div class="background">
            <h1>Tem certeza que deseja sair?</h1>
            <div id="btns">
                <button class="btn" id="cancel">Cancelar</button>
                <button class="btn" id="confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <h1 class="dashboard-title">Dashboard</h1>
    <div class="dashboard-background">
    <div class="containers">
        <div class="dashboard-container">
        <h2>Vendas nos últimos 7 dias:</h2>
        <p class="dashboard-value" id="vendas-7d">0</p>
        </div>

        <div class="dashboard-container">
        <h2>Vendas nos últimos 30 dias:</h2>
        <p class="dashboard-value" id="vendas-30d">0</p>
        </div>

        <div class="dashboard-container">
        <h2>Clientes cadastrados:</h2>
        <p class="dashboard-value" id="clientes">0</p>
        </div>

        <div class="dashboard-container">
        <h2>Número de funcionários:</h2>
        <p class="dashboard-value" id="funcionarios">50</p>
        </div>
    </div>
    </div>

</body>
</html>