<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/pacotes.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <div id='side'>
            <div id="menu-btn"></div>
            <img src="../assets/images/logo.png">  
        </div>
        
        <h1>TRAVEL OPS</h1>
        <button id="leave-btn">SAIR</button>
    </header>

    <div class="side-menu">
        <button class="side-btns" id="dashboard">DASHBOARD</button>
        <button class="side-btns" id="clients">CLIENTES</button>
        <button class="side-btns" id="employes">FUNCIONÁRIOS</button>
        <button class="side-btns" id="solds">VENDAS</button>
        <button class="side-btns" id="pack">PACOTES</button>
    </div>

    <div class="exit-modal">
        <div class="background">
            <h1>Tem certeza que deseja sair?</h1>
            <div id="btns">
                <button class="btn" id="cancel">Cancelar</button>
                <button class="btn" id="confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <h1 id="pacotes">Pacotes</h1>
    <div class="background">

        <div class="search">
            <input type="search" placeholder="Pesquisar...">
            <h2>🔍</h2>
            <button class="btn" id="cad">NOVO PACOTE</button>
            <button class="btn" id="ex">EXCLUIR</button>
            <button class="btn" id="ed">EDITAR</button>
        </div>

        <div class="packs-parent">
            <div class="pack-container">
                <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGFyaXN8ZW58MHx8MHx8fDA%3D">
                <h2>Viagem para Paris</h2>
                <p>Custo (individual): </p>
                <p>Descrição: viagem para paris</p>
            </div>   

        </div>
        
    </div>
    
</body>
</html>