<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/clientes.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <div id='side'>
            <div id="menu-btn"></div>
            <img src="../assets/images/logo.png">  
        </div>
        
        <h1>TRAVEL OPS</h1>
        <button id="leave-btn">SAIR</button>
    </header>

    <div class="side-menu">
        <button class="side-btns" id="dashboard">DASHBOARD</button>
        <button class="side-btns" id="clients">CLIENTES</button>
        <button class="side-btns" id="employes">FUNCIONÁRIOS</button>
        <button class="side-btns" id="solds">VENDAS</button>
        <button class="side-btns" id="pack">PACOTES</button>
    </div>

    <div class="exit-modal">
        <div class="background">
            <h1>Tem certeza que deseja sair?</h1>
            <div id="btns">
                <button class="btn" id="cancel">Cancelar</button>
                <button class="btn" id="confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <h1 class="clientes">Clientes</h1>
    <div class="background">

        <div class="search">
            <input type="search" placeholder="Pesquisar...">
            <h2>🔍</h2>
            <button class="btn" id="cad">CADASTRAR</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Data de Nascimento</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody>
                
            </tbody>
        </table>

        <div class="background-parent">
            <div class="cad-background">
                <form>
                    <h2>NOME:</h2><input id="name" type="text" required>
                    <h2>DATA DE NASCIMENTO:</h2><input id="date" type="date">
                    <h2>CPF:</h2><input id="cpf" type="text" maxlength="14" minlength="14" required>
                    <h2>TELEFONE:</h2><input id="tel" type="text" maxlength="15" minlength="15" required>
                    <h2>EMAIL:</h2><input id="email" type="email" required>
        
                    <div class="btns-parent">
                        <button type="button" id="cancel">CANCELAR</button>
                        <button type="submit" id="confirm">CONFIRMAR</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>