<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>

        <form id="login-form">
            <div class="user">
                <label for="username" class="text">USUÁRIO</label>
                <input type="text" id="username" required>
            </div>

            <div class="password">
                <label for="password">SENHA</label>
                <input type="password" id="password" required>
            </div>

            <div id="error-message"></div>

            <button type="submit">ENTRAR</button>
        </form>
    </div>

    <script src="../script.js"></script>
    
</body>
</html>