<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <div id='side'>
            <div id="menu-btn"></div>
            <img src="../assets/images/logo.png">  
        </div>
        
        <h1>TRAVEL OPS</h1>
        <button id="leave-btn">SAIR</button>
    </header>

    <div class="side-menu">
        <button class="side-btns">Dashboard</button>
        <button class="side-btns">Clientes</button>
        <button class="side-btns">Funcionários</button>
        <button class="side-btns">Pacotes</button>
    </div>

    <div id="confirm-exit-modal" class="hidden">
    <div class="modal-content">
        <p>Tem certeza que deseja sair?</p>
        <div class="modal-buttons">
        <button id="cancel-exit">Cancelar</button>
        <button id="confirm-exit">Sair</button>
        </div>
    </div>
    </div>
    
    <script src="../scripts/header.js"></script>
    <script src="../scripts/dashboard.js"></script>
</body>
</html>