<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/pacotes.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <div id='side'>
            <div id="menu-btn"></div>
            <img src="../assets/images/logo.png">  
        </div>
        
        <h1>TRAVEL OPS</h1>
        <button id="leave-btn">SAIR</button>
    </header>

    <div class="side-menu">
        <button class="side-btns" id="dashboard">DASHBOARD</button>
        <button class="side-btns" id="clients">CLIENTES</button>
        <button class="side-btns" id="solds">VENDAS</button>
        <button class="side-btns" id="pack">PACOTES</button>
    </div>

    <div class="exit-modal">
        <div class="background">
            <h1>Tem certeza que deseja sair?</h1>
            <div id="btns">
                <button class="btn" id="cancel">Cancelar</button>
                <button class="btn" id="confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <h1 id="pacotes">Pacotes</h1>
    <div class="background">

        <div class="search">
            <input type="search" placeholder="Pesquisar...">
            <h2>🔍</h2>
            <button class="btn" id="cad">NOVO PACOTE</button>
            <button class="btn" id="ex">EXCLUIR</button>
        </div>

        <div class="packs-parent">
            
            <div class="pack-container">
                <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?fm=jpg&q=60&w=1200" alt="Paris">
                <h2>Viagem para Paris</h2>
                <p><strong>Custo (individual):</strong> R$ 7.500,00</p>
                <p><strong>Descrição:</strong> Conheça a Torre Eiffel, museus e a culinária francesa.</p>
            </div>
            
            <div class="pack-container">
                <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?fm=jpg&q=60&w=1200" alt="Maldivas">
                <h2>Maldivas All Inclusive</h2>
                <p><strong>Custo (individual):</strong> R$ 12.000,00</p>
                <p><strong>Descrição:</strong> Bungalows sobre o mar cristalino com tudo incluso.</p>
            </div>
            
            <div class="pack-container">
                <img src="https://media.istockphoto.com/id/1360904363/pt/foto/statue-of-liberty-n-new-york.jpg?s=612x612&w=0&k=20&c=Y7r9v3VDqtvpVaX-cHsMhTuALBInIWApeNizp2KYXDw=" alt="Nova York">
                <h2>Nova York Urbana</h2>
                <p><strong>Custo (individual):</strong> R$ 9.800,00</p>
                <p><strong>Descrição:</strong> Viva a experiência da cidade que nunca dorme!</p>
            </div>
            
            <div class="pack-container">
                <img src="https://melhoresmomentosdavida.com/wp-content/uploads/2023/05/cidades-perto-de-tokyo-capa.jpg" alt="Tóquio">
                <h2>Tóquio</h2>
                <p><strong>Custo (individual):</strong> R$ 10.200,00</p>
                <p><strong>Descrição:</strong> Mistura perfeita de tradição japonesa e tecnologia moderna.</p>
            </div>
            
            <div class="pack-container">
                <img src="https://www.farejaviagens.com.br/wp-content/uploads/2024/06/Cristo-Redentor-Rio-de-Janeiro.jpeg" alt="Rio de Janeiro">
                <h2>Rio de Janeiro</h2>
                <p><strong>Custo (individual):</strong> R$ 3.200,00</p>
                <p><strong>Descrição:</strong> Sol, mar e samba na cidade maravilhosa.</p>
            </div>

            <div class="pack-container">
                <img src="https://www.spotblue.com/app/uploads/2023/08/why-is-Dubai-famous-for-tourism-1.jpg" alt="Rio de Janeiro">
                <h2>Dubai</h2>
                <p><strong>Custo (individual):</strong> R$ 20.200,00</p>
                <p><strong>Descrição:</strong> Cidade de luxo para aproveitar com a família.</p>
            </div>

            <div class="pack-container">
                <img src="https://www.geneve.com/fileadmin/_processed_/7/9/csm_nuit_2200px_6df6b192da.webp" alt="Rio de Janeiro">
                <h2>Geneva</h2>
                <p><strong>Custo (individual):</strong> R$ 15.200,00</p>
                <p><strong>Descrição:</strong> cidade suiça para aproveitar.</p>
            </div>

            <div class="pack-container">
                <img src="https://lupa1.com.br/uploads/imagens/e075a04a-0070-4c35-a5bb-61460d2700ae-1675173320.jpg" alt="Rio de Janeiro">
                <h2>Hollywood</h2>
                <p><strong>Custo (individual):</strong> R$ 10.200,00</p>
                <p><strong>Descrição:</strong> cidade das estrelas.</p>
            </div>

            <div class="pack-container">
                <img src="https://estradas.com.br/wp-content/uploads/2019/12/Turismo_Foz_do_Iguacu_7_Maravilhas_do_Mundo.png" alt="Rio de Janeiro">
                <h2>Foz de Iguaçu</h2>
                <p><strong>Custo (individual):</strong> R$ 1.200,00</p>
                <p><strong>Descrição:</strong> maravilhas naturais.</p>
            </div>

            <div class="pack-container">
                <img src="https://imazon.org.br/wp-content/uploads/2018/04/floresta.jpg" alt="Rio de Janeiro">
                <h2>Amazônia</h2>
                <p><strong>Custo (individual):</strong> R$ 1.200,00</p>
                <p><strong>Descrição:</strong> maravilhas naturais.</p>
            </div>
            
            <div class="pack-container">
                <img src="https://cognatis.com.br/wp-content/uploads/2021/01/Sao-Paulo-467-banner-1.jpg" alt="Rio de Janeiro">
                <h2>São Paulo</h2>
                <p><strong>Custo (individual):</strong> R$ 1.200,00</p>
                <p><strong>Descrição:</strong> maravilhas naturais.</p>
            </div>
            

        </div>
        
    </div>

<div id="overlay" class="hidden"></div>

<div id="delete-list-modal" class="modal hidden">
  <h2>Escolha um pacote para excluir</h2>
  <ul id="delete-pack-list" style="list-style:none; padding-left:0; max-height:300px; overflow-y:auto;"></ul>
  <button id="btn-close-delete-list">Fechar</button>
</div>

<div id="confirm-delete-modal" class="modal hidden">
  <h2>Você tem certeza que quer excluir este pacote?</h2>
  <div class="modal-buttons">
    <button id="cancel-delete-btn">Cancelar</button>
    <button id="confirm-delete-btn">Confirmar</button>
  </div>
</div>

<div id="new-package-modal" class="modal hidden">
  <div class="modal-content">
    <h2>Novo Pacote</h2>
    <label>
      Nome do Local:
      <input type="text" id="local-name" placeholder="Nome do local">
    </label>
    <label>
      Link da Imagem:
      <input type="url" id="image-link" placeholder="URL da imagem">
    </label>
    <label>
      Preço:
      <input type="number" id="price" placeholder="Preço" min="0" step="0.01">
    </label>
    <label>
      Descrição:
      <textarea id="description" placeholder="Descrição do pacote"></textarea>
    </label>
    <div class="modal-buttons">
      <button id="cancel-btn">Cancelar</button>
      <button id="confirm-btn">Confirmar</button>
    </div>
  </div>
</div>
</body>
</html>