<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/clientes.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <div id='side'>
            <div id="menu-btn"></div>
            <img src="../assets/images/logo.png">  
        </div>
        
        <h1>TRAVEL OPS</h1>
        <button id="leave-btn">SAIR</button>
    </header>

    <div class="side-menu">
        <button class="side-btns" id="dashboard">DASHBOARD</button>
        <button class="side-btns" id="clients">CLIENTES</button>
        <button class="side-btns" id="solds">VENDAS</button>
        <button class="side-btns" id="pack">PACOTES</button>
    </div>

    <div class="exit-modal">
        <div class="background">
            <h1>Tem certeza que deseja sair?</h1>
            <div id="btns">
                <button class="btn" id="cancel">Cancelar</button>
                <button class="btn" id="confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <h1 class="clientes">Vendas</h1>
    <div class="background">

        <div class="search">
            <input type="search" placeholder="Pesquisar...">
            <button class="btn" id="cad">NOVA VENDA</button>
            <button class="btn" id="ex">EXCLUIR</button>
            <button class="btn" id="ed">EDITAR</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Valor</th>
                    <th>Pacote</th>
                    <th>Data</th>
                    <th>Pagamento</th>
                </tr>
            </thead>

            <tbody>
                
            </tbody>
        </table>

        <div class="background-parent">
            <div class="cad-background">
                <form>
                    <h2>CLIENTE:</h2><select id="client"><option>Selecione um Cliente</option></select>
                    <h2>PACOTE:</h2><select id="packSelect"><option value="">Selecione um Pacote</option></select>
                    <h2>VALOR:</h2><input id="price" type="text" placeholder="R$ 0,00" required>
                    <h2>DATA DA VENDA:</h2><input id="date" type="date" required>
                    <h2>FORMA DE PAGAMENTO:</h2><input id="payment" type="text" required>
        
                    <div class="btns-parent">
                        <button type="button" id="cancel">CANCELAR</button>
                        <button type="submit" id="confirm">CONFIRMAR</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>